Repository: Babulubobo/PDFTextCleaner
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app.name
source: PDF Text Cleaner
zh_hans: 复制文本清理器
zh_hant: 複製文字清理器

# app.subtitle
source: Turn broken PDF lines into readable paragraphs.
zh_hans: 把 PDF 里的断行，接回完整的句子。
zh_hant: 把 PDF 裡的斷行，接回完整的句子。

# action.quit
source: Quit
zh_hans: 退出
zh_hant: 結束

# help.quit
source: Quit the menu bar app
zh_hans: 退出菜单栏工具
zh_hant: 結束選單列工具

# option.autoClean
source: Auto-clean clipboard
zh_hans: 自动清理剪贴板
zh_hant: 自動清理剪貼簿

# action.restore
source: Restore last copy
zh_hans: 还原本次复制
zh_hant: 還原本次複製

# hint.autoOn
source: On: new multiline copies become clean plain text in about half a second. Paste anywhere.
zh_hans: 已开启：新复制的多行文本会在约半秒内清理为纯文本，随后可直接粘贴。
zh_hant: 已開啟：新複製的多行文字會在約半秒內清理為純文字，隨後可直接貼上。

# hint.autoOff
source: Off: clipboard text stays unchanged. Use Paste text to clean it manually.
zh_hans: 已关闭：剪贴板保持原样。可以点击“粘贴文本”手动清理。
zh_hant: 已關閉：剪貼簿保持原樣。可以按一下「貼上文字」手動清理。

# action.paste
source: Paste text
zh_hans: 粘贴文本
zh_hant: 貼上文字

# action.example
source: Try example
zh_hans: 试用示例
zh_hant: 試用範例

# action.clear
source: Clear
zh_hans: 清空
zh_hant: 清空

# editor.before
source: Before
zh_hans: 清理前
zh_hant: 清理前

# editor.after
source: After
zh_hans: 清理后
zh_hant: 清理後

# editor.example
source: Example
zh_hans: 示例文本
zh_hant: 範例文字

# editor.original
source: Original text
zh_hans: 粘贴原文
zh_hant: 貼上原文

# editor.edited
source: Edited
zh_hans: 已手动修改
zh_hant: 已手動修改

# editor.live
source: Live · editable
zh_hans: 实时清理 · 可编辑
zh_hant: 即時清理 · 可編輯

# placeholder.before
source: Paste text copied from a PDF here…
zh_hans: 在这里粘贴从 PDF 复制的文本…
zh_hant: 在這裡貼上從 PDF 複製的文字…

# placeholder.after
source: Cleaned text appears here.
zh_hans: 清理结果会显示在这里。
zh_hant: 清理結果會顯示在這裡。

# option.mergeLines
source: Merge paragraph lines
zh_hans: 合并段内断行
zh_hant: 合併段內斷行

# option.repairHyphens
source: Repair hyphenated words
zh_hans: 修复英文断词
zh_hant: 修復英文斷字

# help.repairHyphens
source: For example, inter- followed by national becomes international. This may also remove intentional hyphens; compare with the original.
zh_hans: 例如 inter- 换行 national → international。原有连字符也可能被合并，请对照原文。
zh_hant: 例如 inter- 換行 national → international。原有連字號也可能被合併，請對照原文。

# hint.paragraphs
source: Blank lines preserve paragraphs; list items stay separate. Editing the source or options regenerates the result.
zh_hans: 空行保留为段落，列表另起一行。修改原文或选项会重新生成右侧结果。
zh_hant: 空行保留為段落，清單另起一行。修改原文或選項會重新產生右側結果。

# status.empty
source: Copy or paste some text to begin.
zh_hans: 复制或粘贴一段文字，即可开始。
zh_hant: 複製或貼上一段文字，即可開始。

# status.merged
source: Line breaks merged: %ld
zh_hans: 已合并 %ld 处断行
zh_hant: 已合併 %ld 處斷行

# status.repaired
source: · Words repaired: %ld
zh_hans: · 修复 %ld 处断词
zh_hant: · 修復 %ld 處斷字

# hint.local
source: Processed on this Mac. Text is never saved to disk.
zh_hans: 在本机处理，文本不保存到磁盘。
zh_hant: 在本機處理，文字不儲存到磁碟。

# action.copy
source: Copy result
zh_hans: 复制结果
zh_hant: 複製結果

# help.copy
source: Copy result (⇧⌘C)
zh_hans: 复制清理结果（⇧⌘C）
zh_hant: 複製清理結果（⇧⌘C）

# editor.stats
source: %ld characters · %ld lines
zh_hans: %ld 字符 · %ld 行
zh_hant: %ld 字元 · %ld 行

# error.noText
source: No text in the clipboard. Copy some text first.
zh_hans: 剪贴板里没有文本，请先复制一段文字。
zh_hant: 剪貼簿裡沒有文字，請先複製一段文字。

# status.copied
source: Copied. Paste into any app.
zh_hans: 已复制，可以粘贴到其他应用。
zh_hant: 已複製，可以貼上到其他應用程式。

# error.copy
source: Copy failed. Select the result and press ⌘C.
zh_hans: 复制失败，请选中右侧文字后按 ⌘C。
zh_hant: 複製失敗，請選取右側文字後按 ⌘C。

# status.autoCleaned
source: Clipboard cleaned. Paste directly into any app.
zh_hans: 剪贴板已自动清理，可以直接粘贴。
zh_hant: 剪貼簿已自動清理，可以直接貼上。

# status.restored
source: Original clipboard content restored.
zh_hans: 已还原剪贴板中的原始内容。
zh_hant: 已還原剪貼簿中的原始內容。

# error.restore
source: The clipboard has changed. The previous copy can no longer be restored.
zh_hans: 剪贴板已变化，无法还原上一次复制。
zh_hant: 剪貼簿已變更，無法還原上一次複製。

# example.text
source: Text copied from a PDF often breaks in the middle of a sentence. This app joins the lines together. Blank lines keep paragraphs separate. You can edit the result before copying. 从 PDF 复制的中文，也会在 段内自然连接。 • Keep paragraphs • Keep list items
zh_hans: 从 PDF 复制的文字，常常会在 一句话中间断开。清理后，文字 重新连成自然的段落。 空行分隔的段落会保留下来。 你可以在右侧继续修改，然后 一键复制。 Reading a PDF should be easy, even when its lines are broken. • 合并段内的断行 • 保留段落与列表
zh_hant: 從 PDF 複製的文字，常常會在 一句話中間斷開。清理後，文字 重新連成自然的段落。 空行分隔的段落會保留下來。 你可以在右側繼續修改，然後 一鍵複製。 Reading a PDF should be easy, even when its lines are broken. • 合併段內的斷行 • 保留段落與清單
